<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17624580366530' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.01ybj4s0rayo8k1590lk00lxyi4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1f0ndwk1qn9zel1bd6upk0iivvib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/source/repos/Python_Practice/Tableau_Python_Project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f0ndwk1qn9zel1bd6upk0iivvib' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1979613514622554112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1979613514625216513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set]THEN [Calculation_1979613514622554112]END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1979613514636005380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1979613514622554112] &gt;= [Calculation_1979613514625216513]&#13;&#10;AND &#13;&#10;[Calculation_1979613514622554112] &lt;= [Min Month (copy)_1979613514625667074]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1979613514687127558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1979613514636005380])*[count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1979613514625667074]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set]THEN [Calculation_1979613514622554112]END) }' />
      </column>
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_034AE06DF15641ACA2563A6190E5E3C8]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1979613514636005380]' derivation='Attribute' name='[attr:Calculation_1979613514636005380:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1979613514622554112]' derivation='Year' name='[yr:Calculation_1979613514622554112:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Min Month,Max Month)' hidden='true' name='[Action (Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1979613514625216513]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1979613514625667074]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-03-18#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-03-19#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-03-20#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-03-21#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-03-22#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-03-23#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-03-24#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-03-25#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-03-26#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-03-27#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-03-28#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-03-30#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-03-31#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-04-01#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-04-02#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-04-04#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-04-05#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-04-06#' />
          <groupfilter function='member' level='[Calculation_1979613514622554112]' member='#2015-04-07#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1979613514625216513]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1979613514625667074]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1979613514622554112]' />
          <groupfilter function='level-members' level='[Calculation_1979613514625216513]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1979613514625667074]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,YEAR(Moving Average Period),Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,YEAR(Moving Average Period),Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1979613514622554112]' />
          <groupfilter function='level-members' level='[yr:Calculation_1979613514622554112:ok]' />
          <groupfilter function='level-members' level='[Calculation_1979613514625216513]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1979613514625667074]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_44743B45A3174D9CA6EC4B71F40A5B3F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hours' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hours' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_E3B87DCF1F89414690807E895460A63B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total_Rides' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_35488067B8074D168DEF728F2F918EA7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'><![CDATA[Temperature vs Wind Speed Between <]]></run>
            <run bold='true' fontcolor='#499894'>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514625216513:qk]</run>
            <run bold='true' fontcolor='#499894'>&gt; to &lt;</run>
            <run bold='true' fontcolor='#499894'>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Min Month (copy)_1979613514625667074:qk]</run>
            <run bold='true' fontcolor='#499894'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.01ybj4s0rayo8k1590lk00lxyi4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ybj4s0rayo8k1590lk00lxyi4b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1979613514622554112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1979613514625216513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set]THEN [Calculation_1979613514622554112]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1979613514636005380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1979613514622554112] &gt;= [Calculation_1979613514625216513]&#13;&#10;AND &#13;&#10;[Calculation_1979613514622554112] &lt;= [Min Month (copy)_1979613514625667074]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1979613514625667074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set]THEN [Calculation_1979613514622554112]END) }' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1979613514625216513]' derivation='None' name='[none:Calculation_1979613514625216513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979613514636005380]' derivation='None' name='[none:Calculation_1979613514636005380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1979613514625667074]' derivation='None' name='[none:Min Month (copy)_1979613514625667074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Action (Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E3B87DCF1F89414690807E895460A63B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1979613514625216513]' member='#2015-03-18#' />
              <groupfilter function='member' level='[Min Month (copy)_1979613514625667074]' member='#2015-07-05#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514636005380:nk]'>
            <groupfilter function='member' level='[none:Calculation_1979613514636005380:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514636005380:nk]</column>
            <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Action (Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[sum:count:qk]' />
              <lod column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Min Month (copy)_1979613514625667074:qk]' />
              <lod column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514625216513:qk]' />
              <text column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#79706e'><![CDATA[Min Month:	<[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514625216513:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#79706e'><![CDATA[Max Month:	<[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Min Month (copy)_1979613514625667074:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#79706e'><![CDATA[Temp C:	<[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#79706e'><![CDATA[Wind Kph:	<[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Wind Speed Kph (bin):ok]>

<Sheet name="Weather" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#79706e'><![CDATA[<Sheet name="Hours" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:temp real C (bin):ok]</rows>
        <cols>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Wind Speed Kph (bin)]</column>
          <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.01ybj4s0rayo8k1590lk00lxyi4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ybj4s0rayo8k1590lk00lxyi4b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1979613514622554112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1979613514625216513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set]THEN [Calculation_1979613514622554112]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1979613514636005380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1979613514622554112] &gt;= [Calculation_1979613514625216513]&#13;&#10;AND &#13;&#10;[Calculation_1979613514622554112] &lt;= [Min Month (copy)_1979613514625667074]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1979613514625667074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set]THEN [Calculation_1979613514622554112]END) }' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1979613514625216513]' derivation='None' name='[none:Calculation_1979613514625216513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979613514636005380]' derivation='None' name='[none:Calculation_1979613514636005380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1979613514625667074]' derivation='None' name='[none:Min Month (copy)_1979613514625667074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1979613514622554112]' derivation='Year' name='[yr:Calculation_1979613514622554112:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hours]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1979613514625216513]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1979613514625667074]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Tooltip (Moving Average Period,YEAR(Moving Average Period),Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hours]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1979613514622554112]' />
              <groupfilter function='level-members' level='[yr:Calculation_1979613514622554112:ok]' />
              <groupfilter function='level-members' level='[Calculation_1979613514625216513]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1979613514625667074]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514636005380:nk]'>
            <groupfilter function='member' level='[none:Calculation_1979613514636005380:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514636005380:nk]</column>
            <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Tooltip (Moving Average Period,YEAR(Moving Average Period),Min Month,Max Month)]</column>
            <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[hr:time:ok]' />
              <text column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[sum:count:qk]' />
              <lod column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514625216513:qk]' />
              <lod column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Min Month (copy)_1979613514625667074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[hr:time:ok]</rows>
        <cols>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[sum:count:qk]</cols>
        <show-full-range>
          <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[time]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>&lt;</run>
            <run bold='true' fontcolor='#606b76'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#606b76'>&gt; &lt;</run>
            <run bold='true' fontcolor='#606b76'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#606b76'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.01ybj4s0rayo8k1590lk00lxyi4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ybj4s0rayo8k1590lk00lxyi4b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1979613514622554112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1979613514625216513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set]THEN [Calculation_1979613514622554112]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1979613514636005380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1979613514622554112] &gt;= [Calculation_1979613514625216513]&#13;&#10;AND &#13;&#10;[Calculation_1979613514622554112] &lt;= [Min Month (copy)_1979613514625667074]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1979613514625667074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set]THEN [Calculation_1979613514622554112]END) }' />
            </column>
            <column-instance column='[Calculation_1979613514636005380]' derivation='Attribute' name='[attr:Calculation_1979613514636005380:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1979613514622554112]' derivation='None' name='[none:Calculation_1979613514622554112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979613514625216513]' derivation='None' name='[none:Calculation_1979613514625216513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1979613514625667074]' derivation='None' name='[none:Min Month (copy)_1979613514625667074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1979613514622554112]' derivation='Year' name='[yr:Calculation_1979613514622554112:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Action (Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E3B87DCF1F89414690807E895460A63B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1979613514625216513]' member='#2015-03-18#' />
              <groupfilter function='member' level='[Min Month (copy)_1979613514625667074]' member='#2015-07-05#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Action (Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[attr:Calculation_1979613514636005380:nk]' />
              <lod column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[yr:Calculation_1979613514622554112:ok]' />
              <lod column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514625216513:qk]' />
              <lod column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Min Month (copy)_1979613514625667074:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514622554112:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514625216513:qk]' z-order='1' />
            <reference-line axis-column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514622554112:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Min Month (copy)_1979613514625667074:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76'><![CDATA[Date:	<[federated.01ybj4s0rayo8k1590lk00lxyi4b].[yr:Calculation_1979613514622554112:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[Year of Moving Average Period:	<[federated.01ybj4s0rayo8k1590lk00lxyi4b].[yr:Calculation_1979613514622554112:ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="300" filter="<All Fields>">

<Sheet name="Hours" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[sum:count:qk]</rows>
        <cols>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514622554112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Bold'>London Bike Rides</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[Between <[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514625216513:qk]> to <[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Min Month (copy)_1979613514625667074:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.01ybj4s0rayo8k1590lk00lxyi4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ybj4s0rayo8k1590lk00lxyi4b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1979613514622554112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1979613514625216513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set]THEN [Calculation_1979613514622554112]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1979613514636005380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1979613514622554112] &gt;= [Calculation_1979613514625216513]&#13;&#10;AND &#13;&#10;[Calculation_1979613514622554112] &lt;= [Min Month (copy)_1979613514625667074]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1979613514687127558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1979613514636005380])*[count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1979613514625667074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set]THEN [Calculation_1979613514622554112]END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1979613514625216513]' derivation='None' name='[none:Calculation_1979613514625216513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979613514636005380]' derivation='None' name='[none:Calculation_1979613514636005380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1979613514625667074]' derivation='None' name='[none:Min Month (copy)_1979613514625667074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979613514687127558]' derivation='Sum' name='[sum:Calculation_1979613514687127558:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514636005380:nk]'>
            <groupfilter function='member' level='[none:Calculation_1979613514636005380:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514636005380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[sum:Calculation_1979613514687127558:qk]' />
              <lod column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Min Month (copy)_1979613514625667074:qk]' />
              <lod column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514625216513:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#606b76' fontsize='36'>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[sum:Calculation_1979613514687127558:qk]</run>
                <run bold='true' fontcolor='#606b76' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.01ybj4s0rayo8k1590lk00lxyi4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ybj4s0rayo8k1590lk00lxyi4b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1979613514622554112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1979613514625216513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set]THEN [Calculation_1979613514622554112]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1979613514636005380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1979613514622554112] &gt;= [Calculation_1979613514625216513]&#13;&#10;AND &#13;&#10;[Calculation_1979613514622554112] &lt;= [Min Month (copy)_1979613514625667074]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1979613514625667074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set]THEN [Calculation_1979613514622554112]END) }' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1979613514625216513]' derivation='None' name='[none:Calculation_1979613514625216513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979613514636005380]' derivation='None' name='[none:Calculation_1979613514636005380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1979613514625667074]' derivation='None' name='[none:Min Month (copy)_1979613514625667074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1979613514622554112]' derivation='Year' name='[yr:Calculation_1979613514622554112:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1979613514625216513]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1979613514625667074]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1979613514622554112]' />
              <groupfilter function='level-members' level='[Calculation_1979613514625216513]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1979613514625667074]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Tooltip (Moving Average Period,YEAR(Moving Average Period),Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1979613514622554112]' />
              <groupfilter function='level-members' level='[yr:Calculation_1979613514622554112:ok]' />
              <groupfilter function='level-members' level='[Calculation_1979613514625216513]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1979613514625667074]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514636005380:nk]'>
            <groupfilter function='member' level='[none:Calculation_1979613514636005380:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:weather:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clear&quot;</bucket>
              <bucket>&quot;Scattered clouds&quot;</bucket>
              <bucket>&quot;Broken clouds&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Cloudy&quot;</bucket>
              <bucket>&quot;Snowfall&quot;</bucket>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514636005380:nk]</column>
            <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Tooltip (Moving Average Period,YEAR(Moving Average Period),Min Month,Max Month)]</column>
            <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:weather:nk]' />
              <lod column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Calculation_1979613514625216513:qk]' />
              <lod column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:Min Month (copy)_1979613514625667074:qk]' />
              <text column='[federated.01ybj4s0rayo8k1590lk00lxyi4b].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[none:weather:nk]</rows>
        <cols>[federated.01ybj4s0rayo8k1590lk00lxyi4b].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46354' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='46354' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='46354' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='46354' id='3' name='Total_Rides' w='25768' x='586' y='1042'>
                </zone>
                <zone h='46354' id='9' name='Moving Average' w='73060' x='26354' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='51562' id='14' name='Heatmap' w='98828' x='586' y='47396'>
          </zone>
        </zone>
        <zone h='6250' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14056' x='71376' y='651' />
        <zone h='6250' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12665' x='86164' y='781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
